<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="（一）我的体内似乎有两种惯性，一者催我向前，追逐在推送算法的最前沿；另一者却滞留在多年以前：彼时论坛已经式微，但我好歹在青春期抓住了它的尾巴。青春期的我对现实社交缺乏兴趣（虽说如今仍是如此），除了好读些小说，往往都沉迷于所谓日本ACGN文化商品，也就是动漫游戏轻小说。那时互联网上的盗版资源极为丰富，为了搜索资源，我自然摸上许多家站点和论坛。虽然我读书时总有机会忙里偷闲，但受硬件条件和休息时间所限，">
<meta property="og:type" content="article">
<meta property="og:title" content="论坛，原生家庭，与“民粹”思潮">
<meta property="og:url" content="http://example.com/2025/02/09/%E8%AE%BA%E5%9D%9B%EF%BC%8C%E5%8E%9F%E7%94%9F%E5%AE%B6%E5%BA%AD%EF%BC%8C%E4%B8%8E%E2%80%9C%E6%B0%91%E7%B2%B9%E2%80%9D%E6%80%9D%E6%BD%AE/index.html">
<meta property="og:site_name" content="Z博客">
<meta property="og:description" content="（一）我的体内似乎有两种惯性，一者催我向前，追逐在推送算法的最前沿；另一者却滞留在多年以前：彼时论坛已经式微，但我好歹在青春期抓住了它的尾巴。青春期的我对现实社交缺乏兴趣（虽说如今仍是如此），除了好读些小说，往往都沉迷于所谓日本ACGN文化商品，也就是动漫游戏轻小说。那时互联网上的盗版资源极为丰富，为了搜索资源，我自然摸上许多家站点和论坛。虽然我读书时总有机会忙里偷闲，但受硬件条件和休息时间所限，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-09T12:46:09.000Z">
<meta property="article:modified_time" content="2025-02-16T12:51:00.078Z">
<meta property="article:author" content="Z">
<meta property="article:tag" content="杂文">
<meta property="article:tag" content="回忆">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/02/09/%E8%AE%BA%E5%9D%9B%EF%BC%8C%E5%8E%9F%E7%94%9F%E5%AE%B6%E5%BA%AD%EF%BC%8C%E4%B8%8E%E2%80%9C%E6%B0%91%E7%B2%B9%E2%80%9D%E6%80%9D%E6%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>论坛，原生家庭，与“民粹”思潮 | Z博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Z博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Z_Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/09/%E8%AE%BA%E5%9D%9B%EF%BC%8C%E5%8E%9F%E7%94%9F%E5%AE%B6%E5%BA%AD%EF%BC%8C%E4%B8%8E%E2%80%9C%E6%B0%91%E7%B2%B9%E2%80%9D%E6%80%9D%E6%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Z">
      <meta itemprop="description" content="一点记录，或者梦呓。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论坛，原生家庭，与“民粹”思潮
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-02-09 20:46:09" itemprop="dateCreated datePublished" datetime="2025-02-09T20:46:09+08:00">2025-02-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-02-16 20:51:00" itemprop="dateModified" datetime="2025-02-16T20:51:00+08:00">2025-02-16</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="（一）"><a href="#（一）" class="headerlink" title="（一）"></a>（一）</h1><p>我的体内似乎有两种惯性，一者催我向前，追逐在推送算法的最前沿；另一者却滞留在多年以前：彼时论坛已经式微，但我好歹在青春期抓住了它的尾巴。<br>青春期的我对现实社交缺乏兴趣（虽说如今仍是如此），除了好读些小说，往往都沉迷于所谓日本ACGN文化商品，也就是动漫游戏轻小说。那时互联网上的盗版资源极为丰富，为了搜索资源，我自然摸上许多家站点和论坛。虽然我读书时总有机会忙里偷闲，但受硬件条件和休息时间所限，仍然少有机会用电脑玩游戏，因此上网主要就下载些轻小说，无论用MP3、NDS还是电子辞典都能偷摸阅读。</p>
<span id="more"></span>
<p>拿到免费资源以后，我还会在论坛里潜水一阵子，后来即便不找轻小说也会上去看看，偶尔不痛不痒附和几句。那种交流方式确实很快乐，跟QQ或微博、贴吧都不同，一个账户的行为更像是真人，又因为交流着共同兴趣，或是抱怨相似的烦恼，远比现实中的交流更令我感到亲切。我甚至会把好几个长帖子复制进txt，等回归上学生活后再翻出一层层阅读，久而久之，光看说话风格，我都能分辨出它们属于哪些用户，哪怕我几乎未和他们在论坛里说过话。<br>今天突发奇想想再回去看看。果然，几处地址无法访问，几处改换门庭有了陌生名号，只有一家仍在运行，水区也仍是相似模样。<br>似乎每个论坛的水区都很相似：最爱发帖的总是几个小大人、大小孩，正在上大学、念研究生，或刚开始工作，每周都要发帖分享一些生活片段，穿插大量颜文字和表情包，时常附上生活一角的照片。Ta们的生活未必总是顺利，但字里行间总洋溢着生命力和表达欲，甚至表演欲，游荡在水区或冷或热的帖子里。我也发过一些无人问津的话题，但或早或晚，ta们总会给出一些回响，还不让人觉得是没话找话。<br>而除了技术宅，除了奇怪大叔，更多的用户其实是一群小屁孩，我也曾是其中一员。这些论坛大概是他们——我们——追求“个性”的重要场地：那时ACGN还称得上是绝对意义上的亚文化，本就非主流，论坛也差不多要死绝了，双重冷门让逼格更高，且其中资源确实不少，交流也还基本友善，我们就这样一边吸收这些独特的个性要素，一边让空空如也的大脑进行最简单直接的个性表达：质疑一切，反对一切。社会不过是一群虚伪的肮脏的大人，我们早就看透了；而学校家庭存在的唯一作用就是折磨孩子，只会布置些无聊透顶的作业；唯独我们的这个小世界是唯一可爱的现实。<br>进入高中后，我曾极其厌恶那个大脑空空的自己，嘴上痛骂世界的虚伪，其实自己比谁都虚伪。无奈我没有失忆。我和他的年龄差距越来越大，他却始终在我身后，我仍然感受得到他的目光。</p>
<hr>
<h1 id="（二）"><a href="#（二）" class="headerlink" title="（二）"></a>（二）</h1><p>虽然从外部看来，在网上撂狠话大概是最无害的叛逆，但我们——他们——选择抱团自然有内在因素，最常见的便是原生家庭问题。身边无人倾诉，还好能上网同病相怜。互联网大概没有毁过哪个中国孩子，甚至称得上是缓冲垫，让许多孩子没有陷入更悲惨的处境；如有悲剧，甚至也不过是将某一个孩子献祭，换来更多孩子的安宁。<br>将一切不幸和委屈归罪于“原生家庭”，这种自我逃避的理由极为常见，同时令为数甚多的旁观者不齿。要说生活中一切问题都与原生家庭有关，自然不真实，但我国许多父母的确没有教养孩子的资格，似乎只要孩子不缺胳膊少腿就算养育之恩。先不谈虐待或侵犯，众多父母有着强烈的控制欲，要求子女必须做一些事，好好学习、尊敬长辈不必多说，甚至会要求必须吃某种食物、必须用某种文具；同时他们坚决禁止做另一些事，逃学逃课、看闲书打游戏不必多说，甚至会禁止和某个同学走得太近。<br>尤其注意，这些事可能与一些世俗意义上的“成功”毫无关系。这不单是有钱无钱的问题，贫穷人家可以生出心理健康的下一代，另一头也存在着缺爱缺安全感的富二代。毫无意外，这是精神状态的问题，是认知的问题。<br>的确有很多具体的理由可以论证一些父母为何如此刻薄且不近人情地对待孩子，例如父母本就缺乏抚养孩子的意愿，生儿育女不过是遵循惯例，就当生了一笔养老保险；父母在工作或婚姻中不如意，急需一个出气筒，恰好孩子就在自己身边，并且毫无抵抗能力；父母从小养成了节俭的生活习惯，收入也不高，无法满足子女的消费需求；父母误将伪科学视作教育真理；父母离异，继父继母刻意冷落打击拖油瓶，亲爸亲妈也跟着被训成后爸后妈……诸如此类数不胜数，但我想寻找一些共性，这个共通的理由应该出现在每一幅场景之中。<br>我怀疑，这是由于几代人对“人”的认知都有偏差，误以为人的价值和意义只能在唯一的评价标准下从事贵贱分明的社会活动、发展贵贱分明的社会关系，将人的意愿和思想完全从其中剥离，甚至视之为反人类的无意义呻吟，不仅以此标准要求孩子，更是在此之前就已经自我对标，在这种片面而独断的偏执之中，进一步彻底否定了人的终极自由。<br>这么说很抽象，的确很抽象，我甚至不确定这样总结是否准确，虽然我也觉得这很玄乎，毕竟我也没受过一天人文社科的学术训练，但我依然如此怀疑。<br>我还怀疑，过去几十年的社会思潮也与此相关。</p>
<hr>
<h1 id="（三）"><a href="#（三）" class="headerlink" title="（三）"></a>（三）</h1><p>虽然父母和子女互相视之如敌寇，但双方常常会不约而同地攻击自己的民族、国家、制度、思想，并虚构出一个虚假的外国，其中一切都完美得宛如天堂，区别仅仅是前者转述市井间的谣言，后者则模仿表情包梗图。这种人在新世纪初几乎等同于全民，我也曾是其中一员，如今依然不在少数，以我亲身观察，有00后的学生在读书时毫不关心政治，毕业后却开始频繁转发洗脑包。<br>我总是在想，总是充满愤怒地思考，这种不分城乡、不分工农、不分地域南北、不分干部群众的情况，这种绝对的普遍的状态，究竟是因何而生？为什么这些中国人，至今都乐意放弃自己的尊严和大脑、甚至粗暴地代表全体中国人，放弃全民族的尊严，把自己——把我们——放在一个可以被肆意践踏羞辱的位置上、并且也一直在进行自我羞辱？<br>是的，这在全世界360度东西经都极为罕见，这是独属于中华民族的特例。没有哪个中东人会成天攻击阿拉伯人&#x2F;土耳其人&#x2F;伊朗人的民族劣根性，来到德国也不会把下一代规训成只会说德语的ABC；至于墨西哥人，西班牙语都日渐成为美国文化的一部分，更不需赘述。<br>有人怪罪公知。那些知识分子和小知识分子当然起到了推波助澜的“带头作用”，不过正如他们自己爱说的那句话，他们可以暂时欺骗所有人，或者永远欺骗少数人，但不可能永远欺骗所有人——这种长达数十年的欺骗与自我欺骗，难道只靠少数知识分子和小知识分子就能够做到吗？我个人极端怀疑。<br>话说回来，有一个群体开口就是出生后十多年间的悲惨遭遇，捎带翻出亲戚朋友家的老黄历，将自己的痛苦凌驾于一切旁人之上，宣称唯一的出路就是抛弃现有一切，奔赴幻想中的乌托邦，如此方能消弭一切苦楚，回到永生永乐的永世天堂——竟能如此相似？<br>首先，我想应该排除一些错误答案。第一，不可能是因为中华文明天生劣等，有五千年历史可以公证，无需多言；第二，也不是六七十年代运动时期所导致，首先那些蒙冤挨整或自称蒙冤挨整的人在人口比例上并不占多数，并且，即便数十年如一日地泼脏水，也依然没有动摇他在普通群众当中的声望，即使在最黑暗的三十年中；第三，更不是四五十年代革命和战争的产物，先不回忆那些的胜利与自信，只需看看香港、台湾华人的表现便可知另一条路走出来的人同样下贱。<br>导火索是我国与欧美的物质差距，但光这一点还不够，我怀疑，重要的是这引发了全民的PTSD：百年国耻的记忆又回来了，百年间的奋斗和抗争，仿佛又回到原点，西方依然先进，东方仍旧落后。<br>要命的是，新政权让全国人民都识字了，遵循灌输论的政治教育教会了全国人民“经济基础决定上层建筑”——苏联经济落后且政治自杀，可见其经济基础和上层建筑双双落后于美国，我国甚至不如苏联，因此美国必胜，中国必败。<br>更可怕的是，在这一场战争中，投降无需面对敌人的屠刀，反而大概率会过上好日子，光是从人家垃圾堆里都能淘出金子，何必在大西洋西岸过苦日子？<br>好在，就和中华民族的自我阉割一样，Pax Americana的盛景也不过是资本主义社会的昙花一现。马克思没有错，列宁斯大林没有错，毛泽东邓小平都没有错。我也不会说那些追求更高生活质量的人有什么大错，站在人道主义角度，我可以原谅那些求活的普通人。但那些在二十世纪二十年代依旧大放厥词的人，我只能原谅他们的愚蠢，至于剩下的，就让历史做裁决吧。</p>
<hr>
<h1 id="（四）"><a href="#（四）" class="headerlink" title="（四）"></a>（四）</h1><p>灌输论本身当然有问题，但它也的确很好用，简单，成本低，有错误的要素，但也有正确的成分。它在落后、一切资源都匮乏的时期，能够让人明白自己的意义和价值，但在八九十年代却起到了反作用。在今天，我想这种政治教育依然在发挥作用，至少在互联网上是如此：只有中国网民会如此娴熟地使用哲学术语来分析时政新闻（虽然往往错得没边）。<br>但，它还是太简单了，我们的社会已经太复杂，简单、抽象、不尽准确的政治教育结果根本无法直接拿去分析具体事件，甚至越是卯足了劲去钻研，越是离其本质万里。这种难以分析的复杂之中潜藏着我恐惧之物。<br>如果说在十九世纪，还需要最聪明、最敏感的大脑来说明和呈现何谓“现代性”，尚且合情合理；可是在如今，在手机屏幕上轻轻一触，就能看到无数陌生人的生活碎片、就能看到人群自我分裂又聚合，围绕一个个抽象的痛苦意象互相咒骂和自我诅咒，在这个诞生了抖音的土地上（非贬义），所谓现代性问题已经跟空气一样充沛且自然。<br>我们比过去任何时候都更接近伟大，我常常为此自豪。可我心中也常怀隐忧：也许这种伟大还需要一个证明，也许十年、二十年、三十年之后将诞生一部文学巨著，它将否定过去，以此认可当下和未来：我们不再是那个古典的永恒巨人，承受着永恒的荣耀和痛苦，我们已经是现代社会的芸芸众生，正与其他更早来到此地的人类共同承受新的痛苦，而荣耀的王冠已不知去处。<br>可叹，似乎一切都不可避免地走向其自身的对立面：为了建设社会主义而进行的政治教育，催生出几代反体制者；为了反击西方话语而进行的文艺创作，其产物却完美贴合于西方话语；当一部分人类率先生活在物资充裕的现代都市，眼前有无数商品、职业、性取向可供选择，这种自由却搭建出有史以来最不自由的精神危机。我还想补充：为了未来的自由和解放，为了探寻一条可能的、突破现代性的路，我们应当紧紧依靠对方，共同维持在一个反个性的集体之中。</p>

    </div>

    
    
    
      
        <div>
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束，感谢您的阅读-------------</div>
    
</div>
        </div>
      

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E6%96%87/" rel="tag"># 杂文</a>
              <a href="/tags/%E5%9B%9E%E5%BF%86/" rel="tag"># 回忆</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/15/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/15/ChatGPT%E5%88%86%E6%9E%90%E6%9C%AC%E4%BA%BA%E5%9C%A8%E6%94%BF%E6%B2%BB%E3%80%81%E5%93%B2%E5%AD%A6%E3%80%81%E7%A4%BE%E4%BC%9A%E6%96%B9%E9%9D%A2%E7%9A%84%E8%AE%A4%E7%9F%A5/" rel="next" title="ChatGPT分析本人在政治、哲学、社会方面的认知">
      ChatGPT分析本人在政治、哲学、社会方面的认知 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">（一）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">（二）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">（三）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">（四）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Z</p>
  <div class="site-description" itemprop="description">一点记录，或者梦呓。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-08 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Z</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">18k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">17 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共16.3k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>
