<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在考试结果公布以前，我看了大卫林奇导演的蓝丝绒、橡皮头以及双峰第一季。看剧真的很杀时间，我应该有一个多礼拜没碰过我的小说，只来得及写好几首诗，天知道未来数月是否还有机会动笔。言归正传，在亲自观看之前，我一直以为他的影片风格应该符合某种刻板印象中的“文艺”：炫技一般的长镜头、玄乎的画面切换、展示极端到猎奇程度的人性阴暗（比如汉尼拔）、极端深入到某一个角色内心进行展示和陈述——这些东西都没有。尤其就双">
<meta property="og:type" content="article">
<meta property="og:title" content="蓝丝绒、橡皮头、双峰（S1）:浅谈对大卫·林奇的认识">
<meta property="og:url" content="http://example.com/2025/04/29/%E8%93%9D%E4%B8%9D%E7%BB%92%E3%80%81%E6%A9%A1%E7%9A%AE%E5%A4%B4%E3%80%81%E5%8F%8C%E5%B3%B0%EF%BC%88S1%EF%BC%89-%E6%B5%85%E8%B0%88%E5%AF%B9%E5%A4%A7%E5%8D%AB%C2%B7%E6%9E%97%E5%A5%87%E7%9A%84%E8%AE%A4%E8%AF%86/index.html">
<meta property="og:site_name" content="Z博客">
<meta property="og:description" content="在考试结果公布以前，我看了大卫林奇导演的蓝丝绒、橡皮头以及双峰第一季。看剧真的很杀时间，我应该有一个多礼拜没碰过我的小说，只来得及写好几首诗，天知道未来数月是否还有机会动笔。言归正传，在亲自观看之前，我一直以为他的影片风格应该符合某种刻板印象中的“文艺”：炫技一般的长镜头、玄乎的画面切换、展示极端到猎奇程度的人性阴暗（比如汉尼拔）、极端深入到某一个角色内心进行展示和陈述——这些东西都没有。尤其就双">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-29T13:07:24.000Z">
<meta property="article:modified_time" content="2025-04-29T19:09:08.309Z">
<meta property="article:author" content="Z">
<meta property="article:tag" content="杂文">
<meta property="article:tag" content="影视">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/04/29/%E8%93%9D%E4%B8%9D%E7%BB%92%E3%80%81%E6%A9%A1%E7%9A%AE%E5%A4%B4%E3%80%81%E5%8F%8C%E5%B3%B0%EF%BC%88S1%EF%BC%89-%E6%B5%85%E8%B0%88%E5%AF%B9%E5%A4%A7%E5%8D%AB%C2%B7%E6%9E%97%E5%A5%87%E7%9A%84%E8%AE%A4%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>蓝丝绒、橡皮头、双峰（S1）:浅谈对大卫·林奇的认识 | Z博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Z博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Z_Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/29/%E8%93%9D%E4%B8%9D%E7%BB%92%E3%80%81%E6%A9%A1%E7%9A%AE%E5%A4%B4%E3%80%81%E5%8F%8C%E5%B3%B0%EF%BC%88S1%EF%BC%89-%E6%B5%85%E8%B0%88%E5%AF%B9%E5%A4%A7%E5%8D%AB%C2%B7%E6%9E%97%E5%A5%87%E7%9A%84%E8%AE%A4%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Z">
      <meta itemprop="description" content="一点记录，或者梦呓。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          蓝丝绒、橡皮头、双峰（S1）:浅谈对大卫·林奇的认识
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-04-29 21:07:24" itemprop="dateCreated datePublished" datetime="2025-04-29T21:07:24+08:00">2025-04-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-30 03:09:08" itemprop="dateModified" datetime="2025-04-30T03:09:08+08:00">2025-04-30</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在考试结果公布以前，我看了大卫林奇导演的蓝丝绒、橡皮头以及双峰第一季。看剧真的很杀时间，我应该有一个多礼拜没碰过我的小说，只来得及写好几首诗，天知道未来数月是否还有机会动笔。<br>言归正传，在亲自观看之前，我一直以为他的影片风格应该符合某种刻板印象中的“文艺”：炫技一般的长镜头、玄乎的画面切换、展示极端到猎奇程度的人性阴暗（比如汉尼拔）、极端深入到某一个角色内心进行展示和陈述——这些东西都没有。尤其就双峰第一季的观感而言，其“文艺程度”甚至还不如绝命毒师或者真探；甚至它的商业程度（刻板印象中的“商业性”）也不如后两者（至少不如绝命毒师）。</p>
<span id="more"></span>
<p>我得承认，我的观影经验非常之少，对于所谓镜头语言的了解可以说几乎是一片空白。面对影视载体时，我的敏感性和认知能力就远远不如我面对文字时那样自信。当然了，至少比对音乐的认识强得多。但博客毕竟只是记录自己粗浅的感受，可以把那些学究式的语调放在一边，也不需要考虑对谁负责。<br>总之，目前就我的感受来讲，大卫林奇似乎是一个技巧不算先锋、甚至不算非常高超的导演。而且，相较于双峰，我更偏爱他在蓝丝绒中的呈现方式，相对而言更加缓慢、情绪更加细腻、更关注画面中的意象。也许是因为双峰的节奏更快，角色太多，第一集二十分钟就登场了那么多角色，我当时真害怕分不清他们谁是谁、谁在哪条剧情线里——好在后来发现，做到这点并不困难，也许还是要归功于剧集节奏足够紧凑，而且去除了很多前面提到的“缓慢、细腻”的东西。我并不是说剧集中就没有这些元素，当然存在，尤其在青少年角色中非常明显，但是的确不如电影里那样专注，这或许是出于商业方面的考量吧。<br>但是完全看得出来，导演思考过很多东西，有很多东西想要表达，而且的的确确在影片中圆满呈现出了这些东西，尤其是橡皮头。我最近也考虑了很多关于婚姻以及更未来的事，橡皮头的确切中了我内心的部分隐忧。我还想说，这部电影完全没有某些人口中那样神乎其神，其实相当多的象征（或意象）是非常容易认识和理解的，比如庞大、肮脏、嘈杂的城市，永不间断的噪音，人造小鸡和最终婴儿被切开时的惨状，妻子的痛苦和挣扎，丈夫的无力以及对婚外情的渴望，等等等等，其中对于现代工业景象的象征、自然的消亡和（肉体或精神）畸形的增长、对婚姻中男性要求的描述，这些都是很容易就能感受到的。当然，这部影片完全是站在男性视角上进行描述。最近读了Louise Glück的诗，其中对于受孕或堕胎的女性视角下的描述非常让我受教，未来可能会翻译她的诗并写一些阅读感受。<br>说起来，我在观看时有过这种想法：如果在真正制作橡皮头的部分结尾，这部影片也算不错。但是GPT给了我一个足够合理的解释：主人公积攒的一切还未得到释放，矛盾始终在积累还未爆发，停在这里的确足够荒诞，但还称不上是完整的电影。我完全认可这一点。<br>除了以上所说，林奇还是个非常注重细节和氛围营造的创作者，尤其擅长制造迷幻、恐惧、紧张的氛围。谢天谢地，他的影片中虽然有些暴力元素，但好歹还未出现jumps care、断肢、虐待等过激镜头。虽然多处出现的窥视和躲藏桥段让我非常紧张，许多压迫性极强的对话和胁迫也让我的胃反复扭曲，但都还在我的接受范围以内。据说橡皮头已经是林奇最“恐怖”的表现了，说实话我并不觉得很恐怖，他的其余影片应该都能正常观看吧。<br>言止于此。希望未来一切顺利。</p>

    </div>

    
    
    
      
        <div>
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束，感谢您的阅读-------------</div>
    
</div>
        </div>
      

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E6%96%87/" rel="tag"># 杂文</a>
              <a href="/tags/%E5%BD%B1%E8%A7%86/" rel="tag"># 影视</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/15/ChatGPT%E5%88%86%E6%9E%90%E6%9C%AC%E4%BA%BA%E5%9C%A8%E6%94%BF%E6%B2%BB%E3%80%81%E5%93%B2%E5%AD%A6%E3%80%81%E7%A4%BE%E4%BC%9A%E6%96%B9%E9%9D%A2%E7%9A%84%E8%AE%A4%E7%9F%A5/" rel="prev" title="ChatGPT分析本人在政治、哲学、社会方面的认知">
      <i class="fa fa-chevron-left"></i> ChatGPT分析本人在政治、哲学、社会方面的认知
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Z</p>
  <div class="site-description" itemprop="description">一点记录，或者梦呓。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-08 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Z</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">18k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">17 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共16.3k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>
